.login-form{
    -fx-background-color:linear-gradient(to bottom right, #252d50, #324f6b);
}

.card-form{
    -fx-background-color:#2a5172;
    -fx-background-radius:15px;
}

.close{
    -fx-background-color:transparent;
        -fx-cursor:hand;
}

.close:hover{
    -fx-background-color:#f13f57;
}

.minimize{
    -fx-background-color:transparent;
         -fx-cursor:hand;
}

.minimize:hover{
    -fx-background-color:#5481ab;
}

.textfield{
    -fx-background-color:transparent;
    -fx-text-inner-color:#fff;
    -fx-border-color:#fff;
    -fx-border-width:0px 0px .2px .2px;
    -fx-font-size:13px;
}

.textfield:focused{
    -fx-border-width:0px 0px 1px 0px;
}

.login-btn{
    -fx-background-color:#468ec2;
    -fx-background-radius:15px;
    -fx-cursor:hand;
    -fx-text-fill:#fff;
    -fx-font-size:15px;
}

.login-btn:hover{
    -fx-background-color:#559bc9;
}